<html>
    <head>
        <style>
            body {display:flex;
                    flex-direction:column;
                    justify-content: center;
                    align-items: center;
                    background: #eee;font-family: fantasy; background-color:#d5f5e3; box-sizing: border-box;}
            .texto {font-style: inherit;}
            li {font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif; border-bottom: 2px solid black;}
            #corfundo {background-color: #52be80; padding: 10; margin: 30;width: 240;border: 3px solid green; border-radius: 50px} 
            h1 {border-bottom: 4px double gray;}
            .border {border-radius: 100px;}
        </style>
        <title>Anderson Garcia</title>
    </head>
    <body>
        <h1 class="texto">Anderson Garcia</h1>
            <p class="texto" id="corfundo"> Meus Objetivos com a programação:</p>
                <li>Conquistar minha independência financeira</li>
                    <br>
                <li>Iniciar meu próprio negócio na área.</li>
                    <br>
                <li>Liberdade geográfica.</li>
                    <br>
                    <br>
            <img src="https://img.freepik.com/fotos-premium/foto-de-uma-estacao-de-trabalho-de-computador-portatil-na-natureza-ao-ar-livre_763111-69489.jpg" class="border" alt="foto-de-uma-estacao-de-trabalho-de-computador-portatil-na-natureza-ao-ar-livre_763111-69489">
    </body>
</html>